# Disabled:
# C0114 -- Missing module docstring (duplicate of pydocstyle D100)
# C0115 -- Missing class docstring (duplicate of pydocstyle D101)
# C0116 -- Missing function or method docstring (duplicate of pydocstyle D102)
# C0304 -- Final newline missing (duplicate of pycodestyle W292)
# D203  -- 1 blank line required before class docstring
# D213  -- Multi-line docstring summary should start at the second line
# W0511 -- TODO comments
[pylama]
skip={toxworkdir}/*,build/*,.tox/*,env/*,.env/*,venv/*,.venv/*,.vscode/*
ignore=C0114,C0115,C0116,C0304,D100,D203,D213,W0511
linters=pylint,pycodestyle,pydocstyle,mypy

[pylama:pycodestyle]
max_line_length = 100