[tox]
envlist = pytest,lint
toxworkdir={env:TEMPDIR:/tmp/.tox}-build-current/app/

[testenv]
deps =
  -rrequirements/dev.txt
commands =
  coverage erase
  coverage run -m pytest -vv --junitxml=junit-{envname}.xml --ignore={toxworkdir}
  coverage report --omit={toxworkdir}/*

[testenv:lint]
skip_install = True
commands =
  pylama
  black --check .
  isort --check --diff .
  bandit -r app/

[testenv:format]
deps =
  unimport
  isort
  black
commands =
  - unimport app/ --gitignore -p
  isort app/
  black app/

[testenv:grammar]
deps =
  codespell
commands =
  codespell website --skip="*.png,*.js,*.pyc,*.jpg,*.ttf,*.eot,*.woff2,*.sqlite3,*.gif,*.webp,*.html,*.css"

[testenv:bundle]
basepython = {env:PYTHON:python}
deps =
  pex
commands =
  {envpython} setup.py sdist --dist-dir=sdist --format=gztar
  {envpython} setup.py bdist_pex --bdist-dir=dist --pex-args='--disable-cache' --bdist-all