[tox]
envlist = py38-test,lint
toxworkdir={env:TEMPDIR:/tmp/.tox}-build-current/app/

[testenv:lint]
skip_install = True
deps =
    -rrequirements/base.txt
    -rrequirements/tests.txt
commands =
  pylama
  black --check .

[testenv:bundle]
basepython = {env:PYTHON:python}
deps =
  pex
commands =
  {envpython} setup.py sdist --dist-dir=sdist --format=gztar
  {envpython} setup.py bdist_pex --bdist-dir=dist --pex-args='--disable-cache' --bdist-all