[tox]
envlist = pytest,lint

[testenv]
deps =
  -rrequirements/base.txt
  -rrequirements/tests.txt
commands =
  coverage erase
  coverage run -m pytest -vv --junitxml=junit-{envname}.xml --ignore={toxworkdir}
  coverage report --omit={toxworkdir}/*
  coverage html --directory=coverage-{envname} --omit={toxworkdir}/*

[testenv:lint]
skip_install = True
commands =
  pylama
  black --check .
  isort --check --diff .
  bandit -r app/

[testenv:format]
skip_install = True
deps =
  -rrequirements/tests.txt
  unimport
commands =
  - unimport --gitignore -p --exclude "__init__.py" .
  isort .
  black .

[testenv:grammar]
skip_install = True
deps =
  codespell
commands =
  codespell app/ --skip="*.png,*.js,*.pyc,*.jpg,*.ttf,*.eot,*.woff2,*.sqlite3,*.gif,*.webp,*.html,*.css"

[testenv:bundle]
basepython = {env:PYTHON:python}
deps =
  pex
commands =
  {envpython} setup.py sdist --dist-dir=sdist --format=gztar
  {envpython} setup.py bdist_pex --bdist-dir=dist --pex-args='--disable-cache' --bdist-all